{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../ParkinApp.Persistence/parkinapp.db"
  },
  "TokenKey": "super secret unguessable key"
}
