{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ParkinAppDb;User Id=sa;Password=<Kosscs!00>;TrustServerCertificate=True;"
  },

  "TokenKey": "super secret unguessable key"
}
